# littlebackend

./: README.md  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/com/example/littlebackend/: CorsConfig.java  LittlebackendApplication.java
src/main/java/com/example/littlebackend/controller/: BookController.java  UserController.java
src/main/java/com/example/littlebackend/exception/: InformationExistsException.java  InformationNotFound.java  InformationNotFoundException.java
src/main/java/com/example/littlebackend/model/: Book.java  Comment.java  GBBook.java  Library.java  User.java
src/main/java/com/example/littlebackend/model/Request/: LoginRequest.java
src/main/java/com/example/littlebackend/model/Response/: LoginResponse.java
src/main/java/com/example/littlebackend/repository/: BookRepository.java  CommentRepository.java  GBBookRepository.java  LibraryRepository.java  UserRepository.java
src/main/java/com/example/littlebackend/security/: JWTUtils.java  JwtRequestFilter.java  MyUserDetails.java  MyUserDetailsService.java  SecurityConfigurer.java
src/main/java/com/example/littlebackend/service/: BookService.java  UserService.java
src/main/resources/: application-dev.properties
src/test/java/com/example/littlebackend/: AbstractTest.java  BookControllerTest.java  ControllerTest.java  LittlebackendApplicationTests.java
